<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exerciții cu Instrucțiunea If </title>
    <style>
      body{
        background: rgba(255, 255, 255, 0.993);
        color:rgb(0, 0, 0);}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .centered-text {
            text-align: center;
            p {
            font-size: 25px;
            font-family:'Times New Roman', Times, serif
        }
        
        /* Change dimensions */
        .custom-div {
            width: 300px;
            height: 400px;
            border: 1px solid black;
        }
        }
    </style>
</head>
<body>

    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Center Image</title>
        <style>
            /* Center the image */
            .centered-image {
                display: block;
                margin: 0 auto; /* Auto margins horizontally center the image */
            }
        </style>
        </head>
        <body>
        
        <img class="centered-image" src="imagini\Screenshot 2024-05-07 130127.png" alt="Centered Image">
        <img class="centered-image" src="imagini\Screenshot 2024-05-07 130817.png" alt="Centered Image">
        
        </body>
        </html>